{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34000\viewh20840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Test Loss: 0.0008801272488199174
\f1\b0 \
103/103 [==============================] - 0s 556us/step\
\

\f0\b INPUT DATA
\f1\b0 \
[[0 0 0 ... 0 0 0]\
 [0 0 0 ... 0 0 1]\
 [0 0 0 ... 0 1 0]\
 ...\
 [1 1 1 ... 1 0 1]\
 [1 1 1 ... 1 1 0]\
 [1 1 1 ... 1 1 1]]\
\

\f0\b X_TRAIN DATA
\f1\b0 \
[[0 1 1 ... 0 0 0]\
 [0 0 0 ... 0 1 1]\
 [1 1 1 ... 0 0 0]\
 ...\
 [0 0 0 ... 1 0 0]\
 [1 1 1 ... 0 1 1]\
 [0 1 1 ... 1 1 0]]\
\

\f0\b Y_TRAIN DATA
\f1\b0 \
[[ 9.23915166]\
 [ 9.87726108]\
 [ 6.55199542]\
 ...\
 [ 7.86036431]\
 [13.79734623]\
 [ 6.69659513]]\
\

\f0\b X_TEST DATA
\f1\b0 \
[[1 0 0 ... 0 1 0]\
 [0 0 1 ... 1 0 0]\
 [1 1 0 ... 0 1 1]\
 ...\
 [1 0 0 ... 1 1 0]\
 [0 1 0 ... 1 1 1]\
 [1 1 0 ... 1 1 0]]\
\

\f0\b Y_TEST DATA
\f1\b0 \
[[15.38344881]\
 [ 2.92019718]\
 [ 8.14100857]\
 ...\
 [ 7.32553943]\
 [ 5.05821581]\
 [ 9.64606048]]\
\

\f0\b OUTPUT DATA
\f1\b0 \
[[18.56270725]\
 [18.35219658]\
 [17.06247873]\
 ...\
 [14.61275143]\
 [14.85819071]\
 [14.10851429]]\
\

\f0\b Accuracy
\f1\b0 : 1.0 (Threshold 0.3)\
\

\f0\b Predictions
\f1\b0 : [[15.406723 ]\
 [ 2.8809934]\
 [ 8.119305 ]\
 [ 8.053281 ]\
 [ 8.835567 ]\
 [ 6.2928896]\
 [10.593125 ]\
 [ 7.8691216]\
 [12.402467 ]\
 [17.480843 ]]\
\

\f0\b Actual
\f1\b0 : [[15.38344881]\
 [ 2.92019718]\
 [ 8.14100857]\
 [ 8.05800694]\
 [ 8.84647809]\
 [ 6.31378987]\
 [10.5470019 ]\
 [ 7.89857669]\
 [12.37866127]\
 [17.45014285]]\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 {{\NeXTGraphic Pasted Graphic.png \width28720 \height17680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1 \
\

\f2 {{\NeXTGraphic Pasted Graphic 1.png \width28620 \height17280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1 \
\
}